<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Adding a New Controller &#8212; OpenExo Documentation 0.1-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=75810a84" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=4f578d93"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding a New Error Case" href="AddingNewErrorCase.html" />
    <link rel="prev" title="Adding a New CAN Motor" href="AddingNewCanMotor.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#AddingNewController" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="OpenExo Documentation 0.1-dev documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">OpenExo Documentation 0.1-dev documentation</span>
          <span class="md-header-nav__topic"> Adding a New Controller </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">OpenExo Documentation 0.1-dev documentation</a></li>
          <li class="md-tabs__item"><a href="addingelements.html" class="md-tabs__link">Adding Elements</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="OpenExo Documentation 0.1-dev documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="OpenExo Documentation 0.1-dev documentation">OpenExo Documentation 0.1-dev documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#addingnewcontroller--page-root" class="md-nav__link">Adding a New Controller</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#parseini-h" class="md-nav__link">parseIni.h</a>
        </li>
        <li class="md-nav__item"><a href="#controllerdata-h-controller-definition" class="md-nav__link">ControllerData.h (Controller Definition)</a>
        </li>
        <li class="md-nav__item"><a href="#controller-h" class="md-nav__link">Controller.h</a>
        </li>
        <li class="md-nav__item"><a href="#controllerdata-h-optional-additional-data" class="md-nav__link">ControllerData.h (Optional Additional Data)</a>
        </li>
        <li class="md-nav__item"><a href="#controller-cpp" class="md-nav__link">Controller.cpp</a>
        </li>
        <li class="md-nav__item"><a href="#joint-h" class="md-nav__link">Joint.h</a>
        </li>
        <li class="md-nav__item"><a href="#joint-cpp" class="md-nav__link">Joint.cpp</a>
        </li>
        <li class="md-nav__item"><a href="#create-parameter-file" class="md-nav__link">Create Parameter File</a>
        </li>
        <li class="md-nav__item"><a href="#paramsfromsd-h" class="md-nav__link">ParamsFromSD.h</a>
        </li>
        <li class="md-nav__item"><a href="#uart-commands-h" class="md-nav__link">uart_commands.h</a>
        </li>
        <li class="md-nav__item"><a href="#done" class="md-nav__link">Done</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/AddingNewController.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="adding-a-new-controller">
<h1 id="addingnewcontroller--page-root">Adding a New Controller<a class="headerlink" href="#addingnewcontroller--page-root" title="Link to this heading"></a></h1>
<p>This section provides instructions on how to add a new controller to the platform.</p>
<section id="parseini-h">
<h2 id="parseini-h">parseIni.h<a class="headerlink" href="#parseini-h" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">config_defs</span></code> namespace for the joint(s) you are creating a controller for, add the new controller to the enum class so it can be referenced.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">config_map</span></code> namespace, add an entry for the joint(s) you are creating a controller for with the name that will be used in the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file.</p></li>
</ol>
</section>
<section id="controllerdata-h-controller-definition">
<h2 id="controllerdata-h-controller-definition">ControllerData.h (Controller Definition)<a class="headerlink" href="#controllerdata-h-controller-definition" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">controller_defs</span></code> namespace, add a namespace for your controller following the template from the existing controllers:
- Create <strong>idx</strong> values that will be used to access the different parameters (remember, indexing starts at 0).
- Add a <strong>num_parameter</strong> value that stores the number of parameters the controller needs.
- If this number is larger than the current <code class="docutils literal notranslate"><span class="pre">max_parameters</span></code> in <code class="docutils literal notranslate"><span class="pre">controller_defs</span></code>, update <code class="docutils literal notranslate"><span class="pre">max_parameters</span></code> accordingly.</p></li>
</ol>
</section>
<section id="controller-h">
<h2 id="controller-h">Controller.h<a class="headerlink" href="#controller-h" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>In <code class="docutils literal notranslate"><span class="pre">Controller.h</span></code>, create a new controller that inherits from the <code class="docutils literal notranslate"><span class="pre">_Controller</span></code> class.
- This new controller must include:</p>
<blockquote>
<div><ul class="simple">
<li><p>A <strong>constructor</strong> that takes in the joint ID and an <code class="docutils literal notranslate"><span class="pre">exo_data</span></code> pointer.</p></li>
<li><p>A <strong>destructor</strong>.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">calc_motor_cmd()</span></code> function that returns the torque command in mNm.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Additional private functions or variables can be added as needed, but note that external calls will only invoke these three required functions.</p></li>
</ul>
</li>
</ol>
</section>
<section id="controllerdata-h-optional-additional-data">
<h2 id="controllerdata-h-optional-additional-data">ControllerData.h (Optional Additional Data)<a class="headerlink" href="#controllerdata-h-optional-additional-data" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>(Optional) At the bottom of <code class="docutils literal notranslate"><span class="pre">ControllerData.h</span></code>, you can add any extra variables for your controller that you would like to plot. These would serve as replacements or supplements to the variables defined in <code class="docutils literal notranslate"><span class="pre">Controller.h</span></code>.
- To assign values to these parameters in <code class="docutils literal notranslate"><span class="pre">Controller.cpp</span></code>, use the following formatting:</p>
<blockquote>
<div><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">controller_data</span><span class="o">-&gt;</span><span class="n">NAMEOFVARIABLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VALUE</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="controller-cpp">
<h2 id="controller-cpp">Controller.cpp<a class="headerlink" href="#controller-cpp" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Define all the functions for your new controller.
- When calling the constructor, make sure to use an initializer list for the base class <code class="docutils literal notranslate"><span class="pre">_Controller</span></code>.</p></li>
</ol>
</section>
<section id="joint-h">
<h2 id="joint-h">Joint.h<a class="headerlink" href="#joint-h" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Within the header file for the joint (hip, knee, ankle) where the controller applies, add an object instance of your new controller.</p></li>
</ol>
</section>
<section id="joint-cpp">
<h2 id="joint-cpp">Joint.cpp<a class="headerlink" href="#joint-cpp" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>For each joint that your controller is valid for:
1. Add the constructor for the new controller object in the initializer list.
2. In the <code class="docutils literal notranslate"><span class="pre">set_controller()</span></code> function, add a new case to the switch statement:</p>
<blockquote>
<div><ul class="simple">
<li><p>Reference the joint controller namespace in the <code class="docutils literal notranslate"><span class="pre">config_defs</span></code> namespace.</p></li>
<li><p>Use one of the existing controllers as a template.</p></li>
<li><p>This case will determine which controller object the <code class="docutils literal notranslate"><span class="pre">_controller</span></code> pointer uses.</p></li>
<li><p><strong>Remember:</strong> End the case with a <code class="docutils literal notranslate"><span class="pre">break;</span></code> statement.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><em>Note:</em> The switch statement references the <code class="docutils literal notranslate"><span class="pre">config_defs</span></code> name, and the value passed to <code class="docutils literal notranslate"><span class="pre">_controller</span></code> should reference the object created in <code class="docutils literal notranslate"><span class="pre">Joint.h</span></code>.</p></li>
</ul>
</li>
</ol>
</section>
<section id="create-parameter-file">
<h2 id="create-parameter-file">Create Parameter File<a class="headerlink" href="#create-parameter-file" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In the SDCard folder corresponding to the joint your controller is for, create a new parameter CSV file. It is recommended to copy one of the existing files as a starting template.</p></li>
<li><p>The first cell in the first line should indicate the number of header lines. Parameter reading will begin after this number of lines.</p></li>
<li><p>The first cell in the second line should state the number of parameters to read; this must match the value specified in <code class="docutils literal notranslate"><span class="pre">ControllerData.h</span></code>.</p></li>
<li><p>After the header, list the parameter sets you wish to use, one set per line. The parameters should be listed in the order defined by <code class="docutils literal notranslate"><span class="pre">ControllerData.h</span></code>. The first set will be used as the default.</p></li>
<li><p>If the controller applies to multiple joints, copy the file into the corresponding joint folders.</p></li>
</ol>
</section>
<section id="paramsfromsd-h">
<h2 id="paramsfromsd-h">ParamsFromSD.h<a class="headerlink" href="#paramsfromsd-h" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Within the <code class="docutils literal notranslate"><span class="pre">controller_parameter_filenames</span></code> namespace, navigate to the appropriate joint.</p></li>
<li><p>Link the controller ID from <code class="docutils literal notranslate"><span class="pre">config_defs</span></code> with the path on the SD card for the parameter file you just created.</p></li>
</ol>
</section>
<section id="uart-commands-h">
<h2 id="uart-commands-h">uart_commands.h<a class="headerlink" href="#uart-commands-h" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>(Optional) If you want to plot or save one of the variables defined in <code class="docutils literal notranslate"><span class="pre">ControllerData.h</span></code>, proceed as follows in <code class="docutils literal notranslate"><span class="pre">get_real_time_data()</span></code>:
- Find the case corresponding to the joint where your controller is used (e.g., <code class="docutils literal notranslate"><span class="pre">bilateral_hip</span></code>).
- Assign the variable to one of the data spots in the <code class="docutils literal notranslate"><span class="pre">rx_msg</span></code> structure (e.g., <code class="docutils literal notranslate"><span class="pre">rx_msg.data[0]</span></code>).</p>
<blockquote>
<div><ul>
<li><p>For controller-specific variables, format the assignment like this:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="n">rx_msg</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="err">#</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exo_data</span><span class="o">-&gt;</span><span class="n">NAME_side</span><span class="p">.</span><span class="n">JOINT</span><span class="p">.</span><span class="n">controller</span><span class="p">.</span><span class="n">VARIABLENAME</span><span class="p">;</span>

<span class="nl">where</span><span class="p">:</span>
<span class="o">-</span><span class="w"> </span><span class="err">``</span><span class="n">NAME_side</span><span class="err">``</span><span class="w"> </span><span class="n">should</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">either</span><span class="w"> </span><span class="err">``</span><span class="n">left_side</span><span class="err">``</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="err">``</span><span class="n">right_side</span><span class="err">``</span><span class="p">,</span>
<span class="o">-</span><span class="w"> </span><span class="err">``</span><span class="n">JOINT</span><span class="err">``</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">joint</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">working</span><span class="w"> </span><span class="n">with</span><span class="p">,</span><span class="w"> </span><span class="k">and</span>
<span class="o">-</span><span class="w"> </span><span class="err">``</span><span class="n">VARIABLENAME</span><span class="err">``</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">variable</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">plot</span><span class="p">.</span>
</pre></div>
</div>
</li>
<li><p>To plot variables specific to a side (defined in <code class="docutils literal notranslate"><span class="pre">SideData.h</span></code>), you may use:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">rx_msg</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="err">#</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exo_data</span><span class="o">-&gt;</span><span class="n">NAME_side</span><span class="p">.</span><span class="n">VARIABLENAME</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="done">
<h2 id="done">Done<a class="headerlink" href="#done" title="Link to this heading"></a></h2>
<p>Your new controller should now be integrated and ready to use!
Remember to change the active controller and update the parameters as necessary.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="AddingNewCanMotor.html" title="Adding a New CAN Motor"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Adding a New CAN Motor </span>
              </div>
            </a>
          
          
            <a href="AddingNewErrorCase.html" title="Adding a New Error Case"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Adding a New Error Case </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Landon Coonrod, Jack Williams, and Prof. Zach Lerner.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>