<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Adding a New CAN Motor &#8212; OpenExo Documentation 0.1-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=75810a84" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=4f578d93"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding a New Controller" href="AddingNewController.html" />
    <link rel="prev" title="Adding a New Board" href="AddingNewBoard.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#AddingNewCanMotor" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="OpenExo Documentation 0.1-dev documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">OpenExo Documentation 0.1-dev documentation</span>
          <span class="md-header-nav__topic"> Adding a New CAN Motor </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">OpenExo Documentation 0.1-dev documentation</a></li>
          <li class="md-tabs__item"><a href="addingelements.html" class="md-tabs__link">Adding Elements</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="OpenExo Documentation 0.1-dev documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="OpenExo Documentation 0.1-dev documentation">OpenExo Documentation 0.1-dev documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#addingnewcanmotor--page-root" class="md-nav__link">Adding a New CAN Motor</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#config-ini" class="md-nav__link">config.ini</a>
        </li>
        <li class="md-nav__item"><a href="#parseini-h" class="md-nav__link">parseIni.h</a>
        </li>
        <li class="md-nav__item"><a href="#motor-h" class="md-nav__link">Motor.h</a>
        </li>
        <li class="md-nav__item"><a href="#motor-cpp" class="md-nav__link">Motor.cpp</a>
        </li>
        <li class="md-nav__item"><a href="#joint-cpp" class="md-nav__link">Joint.cpp</a>
        </li>
        <li class="md-nav__item"><a href="#done" class="md-nav__link">Done</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/AddingNewCanMotor.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="adding-a-new-can-motor">
<h1 id="addingnewcanmotor--page-root">Adding a New CAN Motor<a class="headerlink" href="#addingnewcanmotor--page-root" title="Link to this heading"></a></h1>
<section id="config-ini">
<h2 id="config-ini">config.ini<a class="headerlink" href="#config-ini" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to the individual exoskeleton sections and add the name of your new motor in the <strong>values comments</strong> above the joints.
Make sure you add it to <em>all</em> the exoskeleton configurations.</p></li>
</ol>
</section>
<section id="parseini-h">
<h2 id="parseini-h">parseIni.h<a class="headerlink" href="#parseini-h" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">config_defs</span></code> namespace, add a new enumeration value to the <strong>motor enum</strong>.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">config_map</span></code> namespace, add a case for your new motor in the motor mapping.
Use the <strong>string</strong> you added to <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</p></li>
</ol>
</section>
<section id="motor-h">
<h2 id="motor-h">Motor.h<a class="headerlink" href="#motor-h" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Define a new <strong>CAN motor</strong> class that inherits <code class="docutils literal notranslate"><span class="pre">_CANMotor</span></code> (see <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">AK60</span></code> as an example).
- To define a motor class, copy one of the existing CAN motor classes at the bottom of the file and rename it.
- Ensure the class name is <strong>unique</strong> and descriptive.</p></li>
</ol>
</section>
<section id="motor-cpp">
<h2 id="motor-cpp">Motor.cpp<a class="headerlink" href="#motor-cpp" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Define the <strong>constructor</strong> for your new class.</p></li>
<li><p>Following the other CAN motor classes, define your <code class="docutils literal notranslate"><span class="pre">_T_MAX</span></code> and <code class="docutils literal notranslate"><span class="pre">_V_MAX</span></code> to match the motor’s maximum torque and velocity:
- <code class="docutils literal notranslate"><span class="pre">_T_MAX</span></code> is the peak torque in Nm.
- <code class="docutils literal notranslate"><span class="pre">_V_MAX</span></code> is the max speed (rpm) converted to rad/s:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[rev/min] / 60 [s/min] * (2 * PI) [rad/rev]
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="joint-cpp">
<h2 id="joint-cpp">Joint.cpp<a class="headerlink" href="#joint-cpp" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>In each <strong>Joint</strong> constructor, add a case to the <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement to handle your new motor.</p></li>
</ol>
</section>
<section id="done">
<h2 id="done">Done<a class="headerlink" href="#done" title="Link to this heading"></a></h2>
<p>Update the <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file to use your new motors, and you’re all set!</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="AddingNewBoard.html" title="Adding a New Board"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Adding a New Board </span>
              </div>
            </a>
          
          
            <a href="AddingNewController.html" title="Adding a New Controller"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Adding a New Controller </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Landon Coonrod, Jack Williams, and Prof. Zach Lerner.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>