

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build And Flash &mdash; OpenExo Documentation 0.1-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4f578d93"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sub Tree" href="another_sub_page.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenExo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build And Flash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloads">Downloads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flashing">Flashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libraries">Libraries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arduino-boards-manager">Arduino Boards Manager</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="another_sub_page.html">Sub Tree</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenExo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation</a></li>
      <li class="breadcrumb-item active">Build And Flash</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BuildAndFlash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-and-flash">
<h1>Build And Flash<a class="headerlink" href="#build-and-flash" title="Link to this heading"></a></h1>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Download Arduino IDE 1.8.19:</strong>
- Available <a class="reference external" href="https://www.arduino.cc/en/software">here</a>
- or <a class="reference external" href="https://drive.google.com/drive/folders/1IRxJFNm2gxUtCeU8Dcavg_Mv2ubANOHK?usp=drive_link">here</a>.</p></li>
<li><p><strong>Install Teensyduino:</strong>
- Download it <a class="reference external" href="https://www.pjrc.com/teensy/td_download.html">here</a>
- or <a class="reference external" href="https://drive.google.com/drive/folders/1IRxJFNm2gxUtCeU8Dcavg_Mv2ubANOHK?usp=drive_link">here</a>.
- <strong>Note:</strong> Install version <strong>1.56</strong> for your system.</p></li>
<li><p><strong>Install the Arduino Nano 33 BLE:</strong>
- This can be done through the Arduino Boards Manager.</p></li>
<li><p><strong>Install the Arduino libraries:</strong>
- Follow the instructions provided in the Libraries section below.</p></li>
</ol>
</section>
<section id="flashing">
<h2>Flashing<a class="headerlink" href="#flashing" title="Link to this heading"></a></h2>
<p>Once you have all the tools installed, follow these steps to flash your device:</p>
<ol class="arabic simple">
<li><p>Connect your computer to the Teensy using a micro-USB cable.</p></li>
<li><p>Change the Board to <strong>Teensy 4.1</strong>.</p></li>
<li><p>Change the Arduino port to use the Teensyduino port.
<em>The correct port will display the board name next to the COM port (Windows only).</em></p></li>
<li><p>Ensure the Board Version is correctly set in the <strong>Config.h</strong> file.</p></li>
<li><p>Press the <strong>Arrow</strong> button on the Arduino IDE to upload the code to the Teensy.</p></li>
<li><p>Change the Board to <strong>Arduino Nano 33 BLE</strong>.</p></li>
<li><p>Change the Arduino port as described in step 3.</p></li>
<li><p>Press the <strong>Upload</strong> button.
<em>Note: The Nano will take significantly longer to build than the Teensy.</em></p></li>
</ol>
</section>
<section id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Link to this heading"></a></h2>
<p>All files within the <cite>libraries</cite> directory of this codebase should be copied to:</p>
<p><a href="#id4"><span class="problematic" id="id5">``</span></a><a href="#id6"><span class="problematic" id="id7">`</span></a>none
C:Users[USER]DocumentsArduinolibraries</p>
<p>This will “install” the libraries on your system.
Details on the libraries can be found in the <a class="reference external" href="/Libraries">Libraries Folder</a>.</p>
<section id="arduino-boards-manager">
<h3>Arduino Boards Manager<a class="headerlink" href="#arduino-boards-manager" title="Link to this heading"></a></h3>
<p>To open the boards manager, press:</p>
<p><a href="#id8"><span class="problematic" id="id9">``</span></a><a href="#id10"><span class="problematic" id="id11">`</span></a>none
Tools -&gt; Board -&gt; Boards Manager</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="another_sub_page.html" class="btn btn-neutral float-right" title="Sub Tree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Landon Coonrod, Jack Williams, and Prof. Zach Lerner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>