<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Controllers &#8212; OpenExo Documentation 0.1-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=75810a84" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=4f578d93"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ankle" href="ankle.html" />
    <link rel="prev" title="Adding New UART Messages" href="AddingNewUARTMessage.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#controllers" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="OpenExo Documentation 0.1-dev documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">OpenExo Documentation 0.1-dev documentation</span>
          <span class="md-header-nav__topic"> Controllers </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">OpenExo Documentation 0.1-dev documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="OpenExo Documentation 0.1-dev documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="OpenExo Documentation 0.1-dev documentation">OpenExo Documentation 0.1-dev documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#controllers--page-root" class="md-nav__link">Controllers</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#calibration-manager-controller" class="md-nav__link">Calibration Manager Controller</a>
        </li>
        <li class="md-nav__item"><a href="#chirp-controller" class="md-nav__link">Chirp Controller</a>
        </li>
        <li class="md-nav__item"><a href="#constant-torque-controller" class="md-nav__link">Constant Torque Controller</a>
        </li>
        <li class="md-nav__item"><a href="#step-controller" class="md-nav__link">Step Controller</a>
        </li>
        <li class="md-nav__item"><a href="#zero-torque-controller" class="md-nav__link">Zero Torque Controller</a>
        </li>
        <li class="md-nav__item"><a href="#controller-subfolders-by-joint" class="md-nav__link">Controller Subfolders by Joint</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/controllers.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="controllers">
<h1 id="controllers--page-root">Controllers<a class="headerlink" href="#controllers--page-root" title="Link to this heading"></a></h1>
<p>Overview of the controller process.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Joint-Specific Controllers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ankle.html">Ankle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProportionalJointMoment.html">Proportional Joint Moment Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="TREC.html">Terrain Responsive Exoskeleton Controller (TREC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZhangCollins.html">Zhang Collins Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elbow.html">Elbow Min Max Controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elbow.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="elbow.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hip.html">Hip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CalbrManager.html">Calibration Manager Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chirp.html">Chirp Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConstantTorque.html">Constant Torque Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="Step.html">Step Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZeroTorque.html">Zero Torque Controller</a></li>
</ul>
</li>
</ul>
</div>
<section id="calibration-manager-controller">
<h2 id="calibration-manager-controller">Calibration Manager Controller<a class="headerlink" href="#calibration-manager-controller" title="Link to this heading"></a></h2>
<p><strong>Description</strong>
This controller applies a small, constant torque while printing statements of relevance (command value/sign, torque sensor value/sign, angle sensor value/sign) to the Arduino Serial Monitor.</p>
<p><strong>Parameters</strong>
There are no user-defined parameters associated with this controller.</p>
<p><strong>Purposes</strong>
After you have built an exo, one of the first things to check is the motor directions and the signs (positive/negative) of any of your external sensors (torque, angle, etc.). Having correct motor directions is important as it allows the exo controller designers to focus solely on the control logic—knowing that if the system is calibrated properly, the exo assistance will always be in the correct direction. The same principle applies to the sensors: since PID control is implemented in many of our controllers, matching the sign of sensor readings to motor commands is crucial.
This article elaborates how to conduct the direction calibration using the Calibration Manager Controller. On each exo, this calibration process needs to be run <strong>once</strong>; its results are then <strong>manually</strong> saved on the SD card and loaded <strong>automatically</strong> at startup.</p>
<p><strong>Motor Directions</strong>
When designing a controller, the output of the <cite>calc_motor_cmd()</cite> function determines the motor torque command (feedforward). To simplify controller design, we propose the following directional conventions for torque commands:
- <strong>Ankle joints:</strong> Positive for Dorsiflexion, negative for Plantarflexion.
- <strong>Knee joints:</strong> Positive for Extension, negative for Flexion.
- <strong>Hip joints:</strong> Positive for Flexion, negative for Extension.
- <strong>Shoulder joints:</strong> Positive for Flexion, negative for Extension.
- <strong>Elbow joints:</strong> Positive for Flexion, negative for Extension.</p>
<p>This overall approach follows the <strong>right-hand rule</strong>.</p>
<p><strong>Torque Sensor Signs (Positive/Negative)</strong>
Ensure that when the motor outputs a positive torque command, the torque sensors—when zeroed properly—also return a positive value when the motor shaft is stationary.</p>
<p><strong>How to Calibrate</strong>
1. Set the Direction Calibration Manager as the default controller for the current exo. Connect the Teensy via USB, open the Arduino Serial Monitor, connect the exo (Arduino Nano) with the Python app, power on the exo, and start a new session. The Calibration Manager will send a positive torque command (3.5 Nm by default) to each motor.
2. Verify the torque by feeling the force (e.g., via the foot plates on an ankle exo). If a motor (e.g., on the left side) does not produce the expected positive rotation, modify the <cite>config.ini</cite> on the SD card to flip the motor direction for that side.
3. Restart the process and, this time, focus on sensor readings displayed on the Serial Monitor. Manually return the foot plate (or another joint element) to its neutral position (for example, 0°). If the sensor does not report a positive value, adjust the sensor direction in the <cite>config.ini</cite>. Repeat this calibration for all relevant sensors.</p>
</section>
<section id="chirp-controller">
<h2 id="chirp-controller">Chirp Controller<a class="headerlink" href="#chirp-controller" title="Link to this heading"></a></h2>
<p><strong>Description</strong>
This controller applies a user-defined sine wave that increases in frequency at a set rate. It is designed to help characterize the system’s bandwidth.</p>
<p><strong>Parameters</strong>
Parameter index order can be found in <span class="xref std std-doc">ControllerData</span>.
- <strong>amplitude</strong>: Amplitude (in Nm) of the torque sine wave.
- <strong>start_frequency</strong>: Starting frequency for the chirp.
- <strong>end_frequency</strong>: Ending frequency for the chirp.
- <strong>duration</strong>: How long the chirp is applied.
- <strong>yshift</strong>: Shifts the center of the chirp if it is to be non-zero.
- <strong>use_pid</strong>: Flag to enable (1) or disable (0) PID control.
- <strong>p_gain</strong>: Proportional gain for closed-loop control.
- <strong>i_gain</strong>: Integral gain for closed-loop control.
- <strong>d_gain</strong>: Derivative gain for closed-loop control.</p>
</section>
<section id="constant-torque-controller">
<h2 id="constant-torque-controller">Constant Torque Controller<a class="headerlink" href="#constant-torque-controller" title="Link to this heading"></a></h2>
<p><strong>Description</strong>
This controller attempts to apply a constant torque at the joint. It can be operated with or without closed-loop control.</p>
<p><strong>Parameters</strong>
Parameter index order can be found in <span class="xref std std-doc">ControllerData</span>.
- <strong>amplitude</strong>: Magnitude of the applied torque (in Nm).
- <strong>direction</strong>: Flag to flip the direction of the applied torque.
- <strong>alpha</strong>: Filtering term for the exponentially weighted moving average (EWMA) filter applied to the torque sensor to reduce noise. Lower values increase delay.
- <strong>use_pid</strong>: Flag to enable (1) or disable (0) PID control.
- <strong>p_gain</strong>: Proportional gain.
- <strong>i_gain</strong>: Integral gain.
- <strong>d_gain</strong>: Derivative gain.</p>
</section>
<section id="step-controller">
<h2 id="step-controller">Step Controller<a class="headerlink" href="#step-controller" title="Link to this heading"></a></h2>
<p><strong>Description</strong>
This controller applies a constant torque at the joint repeatedly for a set duration and number of times.</p>
<p><strong>Parameters</strong>
Parameter index order can be found in <span class="xref std std-doc">ControllerData</span>.
- <strong>amplitude</strong>: Magnitude of the applied torque (in Nm).
- <strong>duration</strong>: Duration of each torque application.
- <strong>repetitions</strong>: Number of times the torque is applied.
- <strong>spacing</strong>: Time between torque applications.
- <strong>use_pid</strong>: Flag to enable (1) or disable (0) PID control.
- <strong>p_gain</strong>: Proportional gain.
- <strong>i_gain</strong>: Integral gain.
- <strong>d_gain</strong>: Derivative gain.
- <strong>alpha</strong>: Filtering term for the EWMA filter.</p>
</section>
<section id="zero-torque-controller">
<h2 id="zero-torque-controller">Zero Torque Controller<a class="headerlink" href="#zero-torque-controller" title="Link to this heading"></a></h2>
<p><strong>Description</strong>
This controller attempts to regulate the joint so that the output torque is zero. It can be operated with or without closed-loop control.</p>
<p><strong>Parameters</strong>
Parameter index order can be found in <span class="xref std std-doc">ControllerData</span>.
- <strong>use_pid</strong>: Flag to enable (1) or disable (0) PID control.
- <strong>p_gain</strong>: Proportional gain.
- <strong>i_gain</strong>: Integral gain.
- <strong>d_gain</strong>: Derivative gain.</p>
</section>
<section id="controller-subfolders-by-joint">
<h2 id="controller-subfolders-by-joint">Controller Subfolders by Joint<a class="headerlink" href="#controller-subfolders-by-joint" title="Link to this heading"></a></h2>
<p>For implementation details specific to individual joints, refer to the subfolders for:
- <strong>Ankle Controllers</strong>
- <strong>Elbow Controllers</strong>
- <strong>Hip Controllers</strong></p>
<p>The subfolders (each with its own <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file) are linked above in the toctree. They provide additional documentation and examples for configuring and tuning controllers tailored to the specific dynamics of each joint.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="AddingNewUARTMessage.html" title="Adding New UART Messages"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Adding New UART Messages </span>
              </div>
            </a>
          
          
            <a href="ankle.html" title="Ankle"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Ankle </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2025, Landon Coonrod, Jack Williams, and Prof. Zach Lerner.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>