

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; OpenExo Documentation 0.1-dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4f578d93"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="An Open-Source Platform for Numerical Modeling, Data Acquisition, and Control of Lower-Limb Assistive Exoskeletons" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenExo Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BuildAndFlash.html">Build And Flash</a><ul>
<li class="toctree-l3"><a class="reference internal" href="BuildAndFlash.html#downloads">Downloads</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildAndFlash.html#flashing">Flashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildAndFlash.html#libraries">Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildAndFlash.html#arduino-boards-manager">Arduino Boards Manager</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="addingelements.html">Adding Elements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AddingNewBLEMessage.html">Adding a New BLE Message</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewBLEMessage.html#ble-commands-h">ble_commands.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewBLEMessage.html#comsmcu-cpp">ComsMCU.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewBLEMessage.html#done">Done</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewBoard.html">Adding a New Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewBoard.html#config-h">Config.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewBoard.html#parseini-h">ParseIni.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewBoard.html#board-h">Board.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewBoard.html#done">Done!!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewCanMotor.html">Adding a New CAN Motor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewCanMotor.html#config-ini">config.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewCanMotor.html#parseini-h">parseIni.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewCanMotor.html#motor-h">Motor.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewCanMotor.html#motor-cpp">Motor.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewCanMotor.html#joint-cpp">Joint.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewCanMotor.html#done">Done</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewController.html">Adding a New Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#parseini-h">parseIni.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#controllerdata-h-controller-definition">ControllerData.h (Controller Definition)</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#controller-h">Controller.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#controllerdata-h-optional-additional-data">ControllerData.h (Optional Additional Data)</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#controller-cpp">Controller.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#joint-h">Joint.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#joint-cpp">Joint.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#create-parameter-file">Create Parameter File</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#paramsfromsd-h">ParamsFromSD.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#uart-commands-h">uart_commands.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewController.html#done">Done</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewErrorCase.html">Adding a New Error Case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewErrorCase.html#error-codes-h">error_codes.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewErrorCase.html#error-types-h">error_types.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewErrorCase.html#error-map-h">error_map.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewErrorCase.html#done">Done</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewItemToConfig.html">Adding New Item to Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewItemToConfig.html#config-ini">config.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewItemToConfig.html#parseini-h">ParseIni.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewItemToConfig.html#parseini-cpp">ParseIni.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewItemToConfig.html#uart-commands-h">uart_commands.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewItemToConfig.html#wrap-up">Wrap up</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewJoint.html">Adding a New Joint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#exocode-ini">Exocode.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#parseini-h">ParseIni.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#parseini-cpp">ParseIni.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#exodata-h">ExoData.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#exodata-cpp">ExoData.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#uart-commands-h">UART_commands.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#side-h">Side.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#side-cpp">Side.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#sidedata-h">SideData.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#sidedata-cpp">SideData.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#joint-h">Joint.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#joint-cpp">Joint.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#jointdata-cpp">JointData.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#motor-cpp">Motor.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#motordata-cpp">MotorData.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#controllerdata-cpp">ControllerData.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#controller-cpp">Controller.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#ble-commands-h">ble_commands.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#paramsfromsd-h">ParamsfromSD.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#paramsfromsd-cpp">ParamsfromSD.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#realtimei2c-h">RealTimeI2C.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#statusdefs-h">StatusDefs.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#statusdefs-cpp">StatusDefs.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#statusled-h">StatusLED.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#config-ini">Config.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#sd-card">SD Card</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#python-gui-activetrialsettings-py">Python GUI - ActiveTrialSettings.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#python-gui-exodevicemanager-py">Python GUI - exoDeviceManager.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewJoint.html#done">Done</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewMicrocontroller.html">Adding a New Microcontroller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMicrocontroller.html#selecting-microcontroller">Selecting Microcontroller</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMicrocontroller.html#design-board">Design Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMicrocontroller.html#board-h">Board.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMicrocontroller.html#config-ini">config.ini</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMicrocontroller.html#parseini-h">ParseIni.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMicrocontroller.html#other-files">Other Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewMotorType.html">Adding a New Motor Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMotorType.html#motor-h">Motor.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMotorType.html#motor-cpp">Motor.cpp</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewMotorType.html#connect-to-everything-else">Connect to Everything Else</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewSensors.html">Adding New Sensors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewSensors.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewSensors.html#analog-input">Analog Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewSensors.html#bus-protocols">Bus Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewSensors.html#integrating-new-sensors-into-the-codebase">Integrating New Sensors into the Codebase</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AddingNewUARTMessage.html">Adding New UART Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AddingNewUARTMessage.html#messaging-structure">Messaging Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewUARTMessage.html#declare-message-id-s">Declare Message ID(s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewUARTMessage.html#declare-message-handler">Declare Message Handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewUARTMessage.html#add-your-function-to-the-list-of-callable-functions">Add Your Function to the List of Callable Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="AddingNewUARTMessage.html#done">Done</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ankle.html">Ankle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ProportionalJointMoment.html">Proportional Joint Moment Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ProportionalJointMoment.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="ProportionalJointMoment.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TREC.html">Terrain Responsive Exoskeleton Controller (TREC)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="TREC.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="TREC.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ZhangCollins.html">Zhang Collins Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ZhangCollins.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="ZhangCollins.html#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elbow.html">Elbow Min Max Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elbow.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="elbow.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hip.html">Hip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CalbrManager.html">Calibration Manager Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CalbrManager.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="CalbrManager.html#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="CalbrManager.html#purposes">Purposes</a></li>
<li class="toctree-l4"><a class="reference internal" href="CalbrManager.html#motor-directions">Motor Directions</a></li>
<li class="toctree-l4"><a class="reference internal" href="CalbrManager.html#torque-sensor-signs-positive-negative">Torque Sensor Signs (Positive/Negative)</a></li>
<li class="toctree-l4"><a class="reference internal" href="CalbrManager.html#how-to-calibrate">How to Calibrate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Chirp.html">Chirp Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Chirp.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="Chirp.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ConstantTorque.html">Constant Torque Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ConstantTorque.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConstantTorque.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Step.html">Step Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Step.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="Step.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ZeroTorque.html">Zero Torque Controller</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ZeroTorque.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="ZeroTorque.html#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#calibration-manager-controller">Calibration Manager Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#chirp-controller">Chirp Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#constant-torque-controller">Constant Torque Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#step-controller">Step Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#zero-torque-controller">Zero Torque Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#controller-subfolders-by-joint">Controller Subfolders by Joint</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenExo Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Welcome to the OpenExo Documentation! This documentation serves as a comprehensive guide to our open-source platform, designed to facilitate numerical computation, data acquisition, and control for lower-limb robotic prostheses.</p>
<p>Our project focuses on enhancing mobility and function for individuals with neuromuscular and musculoskeletal disabilities. Through a combination of laboratory experiments, musculoskeletal modeling, and simulation, we strive to understand the underlying mechanisms of movement disorders. The insights gained from these studies directly inform the design and refinement of our innovative wearable robotic devices.</p>
<p>Key topics covered in this documentation include:</p>
<ul class="simple">
<li><p><strong>Project Overview:</strong> An introduction to our mission and the challenges we address.</p></li>
<li><p><strong>Installation:</strong> Step-by-step guidance to set up the software and hardware components.</p></li>
<li><p><strong>Usage:</strong> Detailed instructions and examples on how to use our platform effectively.</p></li>
<li><p><strong>Contribution Guidelines:</strong> How to get involved and contribute to the project.</p></li>
</ul>
<p>Whether you’re a researcher, engineer, or practitioner, we hope this resource helps you explore and contribute to advancing wearable robotics and rehabilitation technologies.</p>
<p>Happy exploring!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="An Open-Source Platform for Numerical Modeling, Data Acquisition, and Control of Lower-Limb Assistive Exoskeletons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Landon Coonrod, Jack Williams, and Prof. Zach Lerner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>